{
  "name": "page-build-exercise",
  "version": "1.0.0",
  "description": "I'm a dummy blog list page.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Bunny Bug",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.22",
    "@types/sinon": "^7.5.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-sinon": "^1.0.0",
    "sinon": "^7.5.0"
  }
}
